meuVetor[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, 20,21,22,23,24,25,26,27,28,29,30]

meuVetor[0]=31490.7866
meuVetor[1]=37277.9400
meuVetor[2]=37708.4303
meuVetor[3]=0.0000
meuVetor[4]=0.0000
meuVetor[5]=17934.2269
meuVetor[6]=0.0000
meuVetor[7]=6965.1262
meuVetor[8]=24390.9374
meuVetor[9]=14279.6481
meuVetor[10]=0.0000
meuVetor[11]=0.0000
meuVetor[12]=39807.6622
meuVetor[13]=27261.6304
meuVetor[14]=39775.6434
meuVetor[15]=29797.6232
meuVetor[16]=17216.5017
meuVetor[17]=0.0000
meuVetor[18]=0.0000
meuVetor[19]=12974.2000
meuVetor[20]=28490.9861
meuVetor[21]=8748.0937
meuVetor[22]=8889.0023
meuVetor[23]=17767.5583
meuVetor[24]=0.0000
meuVetor[25]=0.0000
meuVetor[26]=3071.3283
meuVetor[27]=48275.2994
meuVetor[28]=10299.6761
meuVetor[29]=39874.1073

while i < 29:
    inteiros = int(input())
    meuVetor.append(inteiros)
    i += 1
print(meuVetor)
 
def buscarMenor():

while i < 29:
    inteiros = int(input())
    meuVetor.append(inteiros)
    i += 1
print(meuVetor)
 
def buscarMaior():

print("{}"".format((min)menorrvalor))
print("{}"".format((max)maiorvalor))
print("{}"".format((sum)soma))

print(sum(menorValor) /len(maiorValor)  )
